{
    "name": "CityBarsPlus",
    "settings": {
        "urlPrefix": "http://localhost/~_WWW/CityBarsPlus/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/luca/Sites/CityBarsPlus",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "b7340641-b7b1-4104-b24d-3d7be6fbf25a": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "0d4f3634-fe4c-46b4-82d2-97b600ec7be3": {
            "paths": [
                "metadata/view/ListContainer",
                "app/view/override/ListContainer.js",
                "app/view/ListContainer.js"
            ],
            "className": "ListContainer"
        },
        "1c0eea2b-0633-49bc-8ea9-a4b6500ebf1f": {
            "paths": [
                "metadata/store/BusinessStore",
                "app/store/override/BusinessStore.js",
                "app/store/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "ad0f95a4-2ba4-4e46-835b-b3a31a9550e2": {
            "paths": [
                "metadata/model/Business",
                "app/model/override/Business.js",
                "app/model/Business.js"
            ],
            "className": "Business"
        },
        "30543567-45e5-4614-b6aa-6ae86e2841df": {
            "paths": [
                "metadata/controller/Business",
                "app/controller/override/Business.js",
                "app/controller/Business.js"
            ],
            "className": "Business"
        },
        "cef6d1e1-5657-46f1-bee8-dc62ddfaebb6": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "98560a1b-8551-4449-beab-f5a5d593225b": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "e73da4a3-2e33-47c6-a554-00eb173e09c1": {
            "paths": [
                "metadata/view/searchForm",
                "app/view/override/searchForm.js",
                "app/view/searchForm.js"
            ],
            "className": "searchForm"
        },
        "31e602a6-661c-469a-8569-52b539d60e8d": {
            "paths": [
                "metadata/controller/Search",
                "app/controller/override/Search.js",
                "app/controller/Search.js"
            ],
            "className": "Search"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}